# WarVote

Map Vote Mutator for Rune: HOV by Satros

Feel free to make any changes you want using this source. I only ask that you name your package differently so players don't get conflicts when joining servers.
